<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@mipmap/home"
        android:title="Inicio" />

    <item
        android:id="@+id/item2"
        android:icon="@mipmap/icon_math"
        android:title="Matematica" />

    <item
        android:id="@+id/item3"
        android:icon="@mipmap/icon_fis"
        android:title="Fisica" />

    <item
        android:id="@+id/item4"
        android:icon="@mipmap/icon_quim"
        android:title="Quimica" />

    <item
        android:id="@+id/item5"
        android:icon="@mipmap/setting"
        android:title="Configuracion" />

</menu>