<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Titulo"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Titulo del Post"/>

    <EditText
        android:id="@+id/Contenido"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:hint="Parrafo del Post" />

    <Button
        android:id="@+id/cpm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Post En Matematicas" />

    <Button
        android:id="@+id/cpq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Post En Quimica" />

    <Button
        android:id="@+id/cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Post En Fisica" />

</LinearLayout>